![Piggy bank](piggy_bank.jpg)

Personal loans are a lucrative revenue stream for banks. The typical interest rate of a two-year loan in the United Kingdom is [around 10%](https://www.experian.com/blogs/ask-experian/whats-a-good-interest-rate-for-a-personal-loan/). This might not sound like a lot, but in September 2022 alone UK consumers borrowed [around £1.5 billion](https://www.ukfinance.org.uk/system/files/2022-12/Household%20Finance%20Review%202022%20Q3-%20Final.pdf), which would mean approximately £300 million in interest generated by banks over two years!

You have been asked to work with a bank to clean the data they collected as part of a recent marketing campaign, which aimed to get customers to take out a personal loan. They plan to conduct more marketing campaigns going forward so would like you to ensure it conforms to the specific structure and data types that they specify so that they can then use the cleaned data you provide to set up a PostgreSQL database, which will store this campaign's data and allow data from future campaigns to be easily imported. 

They have supplied you with a csv file called `"bank_marketing.csv"`, which you will need to clean, reformat, and split the data, saving three final csv files. Specifically, the three files should have the names and contents as outlined below:

## `client.csv`

| column | data type | description | cleaning requirements |
|--------|-----------|-------------|-----------------------|
| `client_id` | `integer` | Client ID | N/A |
| `age` | `integer` | Client's age in years | N/A |
| `job` | `object` | Client's type of job | Change `"."` to `"_"` |
| `marital` | `object` | Client's marital status | N/A |
| `education` | `object` | Client's level of education | Change `"."` to `"_"` and `"unknown"` to `np.NaN` |
| `credit_default` | `bool` | Whether the client's credit is in default | Convert to `boolean` data type:<br> `1` if `"yes"`, otherwise `0` |
| `mortgage` | `bool` | Whether the client has an existing mortgage (housing loan) | Convert to boolean data type:<br> `1` if `"yes"`, otherwise `0` |

<br>

## `campaign.csv`

| column | data type | description | cleaning requirements |
|--------|-----------|-------------|-----------------------|
| `client_id` | `integer` | Client ID | N/A |
| `number_contacts` | `integer` | Number of contact attempts to the client in the current campaign | N/A |
| `contact_duration` | `integer` | Last contact duration in seconds | N/A |
| `previous_campaign_contacts` | `integer` | Number of contact attempts to the client in the previous campaign | N/A |
| `previous_outcome` | `bool` | Outcome of the previous campaign | Convert to boolean data type:<br> `1` if `"success"`, otherwise `0`. |
| `campaign_outcome` | `bool` | Outcome of the current campaign | Convert to boolean data type:<br> `1` if `"yes"`, otherwise `0`. |
| `last_contact_date` | `datetime` | Last date the client was contacted | Create from a combination of `day`, `month`, and a newly created `year` column (which should have a value of `2022`); <br> **Format =** `"YYYY-MM-DD"` |

<br>

## `economics.csv`

| column | data type | description | cleaning requirements |
|--------|-----------|-------------|-----------------------|
| `client_id` | `integer` | Client ID | N/A |
| `cons_price_idx` | `float` | Consumer price index (monthly indicator) | N/A |
| `euribor_three_months` | `float` | Euro Interbank Offered Rate (euribor) three-month rate (daily indicator) | N/A |

In [24]:
import pandas as pd
import numpy as np

# Start coding here...
df = pd.read_csv(r"C:\Users\smit\Desktop\Case Studying\Case-Study-Data-Cleaning\data\bank_marketing.csv")
df

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic.4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high.school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high.school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin.,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high.school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,no,yes,nov,30,334,1,0,nonexistent,94.767,1.028,yes
41184,41184,46,blue-collar,married,professional.course,no,no,nov,6,383,1,0,nonexistent,94.767,1.028,no
41185,41185,56,retired,married,university.degree,no,yes,nov,24,189,2,0,nonexistent,94.767,1.028,no
41186,41186,44,technician,married,professional.course,no,no,nov,17,442,1,0,nonexistent,94.767,1.028,yes
41187,41187,74,retired,married,professional.course,no,yes,nov,23,239,3,1,failure,94.767,1.028,no

In [15]:
df.columns

Index(['client_id', 'age', 'job', 'marital', 'education', 'credit_default',
       'mortgage', 'month', 'day', 'contact_duration', 'number_contacts',
       'previous_campaign_contacts', 'previous_outcome', 'cons_price_idx',
       'euribor_three_months', 'campaign_outcome'],
      dtype='object')

In [22]:
df["client_id"]

0            0
1            1
2            2
3            3
4            4
         ...
41183    41183
41184    41184
41185    41185
41186    41186
41187    41187
Name: client_id, Length: 41188, dtype: int64

In [23]:
df["age"]

0        56
1        57
2        37
3        40
4        56
         ..
41183    73
41184    46
41185    56
41186    44
41187    74
Name: age, Length: 41188, dtype: int64

In [44]:
df['job'] = df['job'].apply(lambda x: x.replace('.','_'))

In [45]:
df['job']

0          housemaid
1           services
2           services
3             admin_
4           services
            ...
41183        retired
41184    blue-collar
41185        retired
41186     technician
41187        retired
Name: job, Length: 41188, dtype: object

In [48]:
df['education'] = df['education'].apply(lambda x:x.replace('.','_') or x.replace('unknown',"np.NaN"))

In [49]:
df['education']

0                   basic_4y
1                high_school
2                high_school
3                   basic_6y
4                high_school
                ...
41183    professional_course
41184    professional_course
41185      university_degree
41186    professional_course
41187    professional_course
Name: education, Length: 41188, dtype: object

In [51]:
df['credit_default'] = df['credit_default'].apply(lambda x: 1 if x == 'yes' else '0')

In [52]:
df['credit_default']

0        0
1        0
2        0
3        0
4        0
        ..
41183    0
41184    0
41185    0
41186    0
41187    0
Name: credit_default, Length: 41188, dtype: object

In [53]:
df['mortgage'] = df['mortgage'].apply(lambda x: 1 if x == 'yes' else '0')

In [54]:
df['mortgage']

0        0
1        0
2        1
3        0
4        0
        ..
41183    1
41184    0
41185    1
41186    0
41187    1
Name: mortgage, Length: 41188, dtype: object

In [56]:
client = df[['client_id','age','job','education','credit_default','mortgage']]
client

,client_id,age,job,education,credit_default,mortgage
0,0,56,housemaid,basic_4y,0,0
1,1,57,services,high_school,0,0
2,2,37,services,high_school,0,1
3,3,40,admin_,basic_6y,0,0
4,4,56,services,high_school,0,0
...,...,...,...,...,...,...
41183,41183,73,retired,professional_course,0,1
41184,41184,46,blue-collar,professional_course,0,0
41185,41185,56,retired,university_degree,0,1
41186,41186,44,technician,professional_course,0,0
41187,41187,74,retired,professional_course,0,1

### CAmpaign.CSV

In [58]:
df['previous_outcome'] = df['previous_outcome'].apply(lambda x: 1 if x == 'success' else '0')

In [60]:
df['previous_outcome']

0        0
1        0
2        0
3        0
4        0
        ..
41183    0
41184    0
41185    0
41186    0
41187    0
Name: previous_outcome, Length: 41188, dtype: object

In [61]:
df['campaign_outcome'] = df['campaign_outcome'].apply(lambda x: 1 if x == 'yes' else '0')

In [62]:
df['campaign_outcome']

0        0
1        0
2        0
3        0
4        0
        ..
41183    1
41184    0
41185    0
41186    1
41187    0
Name: campaign_outcome, Length: 41188, dtype: object

In [63]:
df['year'] = 2022
month_mapping = {
    'january':1, 'february':2, 'march' : 3,'april':4 ,'may':5 ,'june':6 , "july" :7 , 'august':8, 'september':9,
    'november':10, 'october':11 ,'december':12

}
df['month'] = df['month'].map(month_mapping)
df['date'] = pd.to_datetime(df[['year','month','day']])

In [64]:
df

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome,year,date
0,0,56,housemaid,married,basic_4y,0,0,5.0,13,261,1,0,0,93.994,4.857,0,2022,2022-05-13
1,1,57,services,married,high_school,0,0,5.0,19,149,1,0,0,93.994,4.857,0,2022,2022-05-19
2,2,37,services,married,high_school,0,1,5.0,23,226,1,0,0,93.994,4.857,0,2022,2022-05-23
3,3,40,admin_,married,basic_6y,0,0,5.0,27,151,1,0,0,93.994,4.857,0,2022,2022-05-27
4,4,56,services,married,high_school,0,0,5.0,3,307,1,0,0,93.994,4.857,0,2022,2022-05-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,0,1,NaN,30,334,1,0,0,94.767,1.028,1,2022,NaT
41184,41184,46,blue-collar,married,professional_course,0,0,NaN,6,383,1,0,0,94.767,1.028,0,2022,NaT
41185,41185,56,retired,married,university_degree,0,1,NaN,24,189,2,0,0,94.767,1.028,0,2022,NaT
41186,41186,44,technician,married,professional_course,0,0,NaN,17,442,1,0,0,94.767,1.028,1,2022,NaT
41187,41187,74,retired,married,professional_course,0,1,NaN,23,239,3,1,0,94.767,1.028,0,2022,NaT

In [ ]:
df = pd.read_csv("bank_marketing.csv")

for col in ["credit_default", "mortgage", "previous_outcome", "campaign_outcome"]:
    print(col)
    print("--------------")
    print(df[col].value_counts())

credit_default
--------------
no         32588
unknown     8597
yes            3
Name: credit_default, dtype: int64
mortgage
--------------
yes        21576
no         18622
unknown      990
Name: mortgage, dtype: int64
previous_outcome
--------------
nonexistent    35563
failure         4252
success         1373
Name: previous_outcome, dtype: int64
campaign_outcome
--------------
no     36548
yes     4640
Name: campaign_outcome, dtype: int64